{
  "name": "gas-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp appsscript.json dist/appsscript.json && cp Code.js dist/Code.js",
    "preview": "vite preview",
    "deploy": "NODE_TLS_REJECT_UNAUTHORIZED=0 clasp push"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.4",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-singlefile": "^2.3.0",
    "vite-plugin-vue2": "^2.0.3",
    "vue-template-compiler": "2.6.14"
  },
  "dependencies": {
    "vue": "2.7.16"
  }
}
